NEXT_MONGO_URL="mongodb+srv://asmita:mteverest8848@cluster0.xchje0j.mongodb.net/"
NEXT_SECRET_KEY="HelloHoney"
NEXT_DOMAIN='http://localhost:3000'
NEXT_MAIL_USER="3b21f63a45baf6"
NEXT_MAIL_PASSWORD="0ec4fed437d2a7"
